<div class="colorlib-contact ">
    <div class="colorlib-narrow-content cont">
        <div class="row">
            <div class="col-md-12 animate-box " data-animate-effect="fadeInLeft">
                <div class="cont1">
                 <span class="heading-meta"> Read</span>
               <h2 class="colorlib-heading"> Get in Touch</h2>
               </div> 
            </div>
        </div>
        <div class="done">
            <div class="alert alert-success" id="showmsg">
                <button type="button" class="close" data-dismiss="alert">×</button>
                Your message has been sent. Thank you!
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4">
                <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
                    <div class="colorlib-icon">
                        <i class="icon-globe-outline"></i>
                    </div>
                    <div class="colorlib-text">
                        <p><a href="#">enquiry&#64;yasshpharma.com</a></p>
                    </div>
                </div>

                <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
                    <div class="colorlib-icon">
                        <i class="icon-map"></i>
                    </div>
                    <div class="colorlib-text">
                        <p>50, Kallang Pudding Road, 05-01 A AMA Building, Singapore 349326</p>
                    </div>
                </div>

                <div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
                    <div class="colorlib-icon">
                        <i class="icon-phone"></i>
                    </div>
                    <div class="colorlib-text">
                        <p><a href="tel://">+65 61007989</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-push-1">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
                        <form method="post" action="#" id="contactform">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Name *">
                            </div>
                            <div class="form-group">
                                <input type="text" name="email" class="form-control" placeholder="Email *">
                            </div>
                            <div class="form-group">
                                <input type="text" name="subject" class="form-control" placeholder="Subject *">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Message *"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7977.492177113374!2d103.87846900000001!3d1.328358!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x677354c83bf6474b!2sYassh%20Pharma%20PTE%20LTD!5e0!3m2!1sen!2sin!4v1661696430894!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>