<div class="colorlib-about">
    <div class="colorlib-narrow-content">
        <div class="row row-bottom-padded-md">
            <div class="col-md-6 welimg">
                <div class="about-img animate-box" data-animate-effect="fadeInLeft" style="background-image: url(assets/images/aboutus.jpg);">
                </div>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="about-desc">
                    <span class="heading-meta">Welcome</span>
                    <h2 class="colorlib-heading">About Us</h2>
                    <p>Yassh Pharma supply quality nutraceutical products to cater the needs of various therapeutic segments like women's health, bone health, liver health, digestive health, nerve &amp; cognitive health, Immunity boosters, skin &amp; hair care etc.</p>
								<p>We value the customers satisfaction by providing the range of suitable products to the customers. Our products undergo lab testing locally to ensure safety.</p>
								<p>We value the customer relationship across the spectrum of healthcare Industry. We are specialised and experienced in providing suitable alternatives with phytopharmacceutical formulation for day-to-day use.</p>
								<p>Yassh Pharma outsource unique and innovative products for the community for better outcomes. We provide quality services and strive hard for customer satisfaction through our products and services.</p>
                    <h4><b>Process</b></h4>
                    <p>
                       
                        The step-by-step process will ensure a smooth transition of a vision into reality. The entire process will beexecuted under the strict guidance and super vision of well qualified experienced team.</p>
                        <h4><b>Distribution & Availability</b></h4>
                        <p>
                        
                            - We are committed to deliver our products in time.<br/>
                            - Our products are made available only to healthcare professionals.
                    </p>
                </div>
               
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 animate-box pannelcon" data-animate-effect="fadeInRight">
                <div class="fancy-collapse-panel">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Mission:-</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>To facilitate quality, innovative and affordable healthcare nutraceutical products across all specialities.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Vision:-</a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p>To be one of the best suppliers of nutraceuticals in Singapore and make a meaningful
                                        difference in serving patients and communities.</p>	
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Our Core Value:-</a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p>We are dedicated to provide, innovative and evidence based Research products for the well being of our customers to meet their daily needs essential to maintain and improve their health and
                                        lives.</p>	

                                        <div class="row">
                                            <div class="col-md-3 text-center animate-box">
                                                <span class="icon"><i><img src="assets/images/quality.jpg" class="img-thumbnail" style="margin-top: 0%; width: 100%;"></i></span>
                                                <span class="colorlib-counter-label">Ensure safety & quality</span>
                                            </div>
                                            <div class="col-md-3 text-center animate-box">
                                                <span class="icon"><i><img src="assets/images/medical-ethics.jpg" class="img-thumbnail" style="margin-top: 0%;  width: 100%;"></i></span>
                                                <span class="colorlib-counter-label">Ethical value</span>
                                            </div>
                                            <div class="col-md-3 text-center animate-box">
                                                <span class="icon"><i><img src="assets/images/team.jpg" class="img-thumbnail" style="margin-top: 0%;  width: 100%;"></i></span>
                                                <span class="colorlib-counter-label">Teamwork</span>
                                            </div>
                                            <div class="col-md-3 text-center animate-box">
                                                <span class="icon"><i><img src="assets/images/customers.jpg" class="img-thumbnail" style="margin-top: 0%; width: 100%;"></i></span>
                                                <span class="colorlib-counter-label">Values customer needs</span>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(assets/images/consumers.jpg);" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="colorlib-narrow-content">
        <div class="row">
        </div>
        <div class="row">
            <div class="col-md-3 text-center animate-box">
                <span class="icon"><i><img src="assets/images/ico-tube.svg" style="width: 70%; margin-top: 0%;"></i></span>
                <span class="colorlib-counter js-counter" data-from="0" data-to="15" data-speed="5000" data-refresh-interval="50"></span>
                <span class="colorlib-counter-label">Upcoming Products</span>
            </div>
            <div class="col-md-3 text-center animate-box">
                <span class="icon"><i><img src="assets/images/ico-medical-pills.svg" style="width: 60%; margin-top: 5%;"></i></span>
                <span class="colorlib-counter js-counter" data-from="0" data-to="28" data-speed="5000" data-refresh-interval="50"></span>
                <span class="colorlib-counter-label">Products</span>
            </div>
            <div class="col-md-3 text-center animate-box">
                <span class="icon"><i><img src="assets/images/ico-retail.svg" style="width: 60%; margin-top: 0%;"></i></span>
                <span class="colorlib-counter js-counter" data-from="0" data-to="16" data-speed="5000" data-refresh-interval="50"></span>
                <span class="colorlib-counter-label">Medical Channel</span>
            </div>
            <div class="col-md-3 text-center animate-box">
                <span class="icon"><i><img src="assets/images/ico-medical.svg" style="width: 50%; margin-top: 0%;"></i></span>
                <span class="colorlib-counter js-counter" data-from="0" data-to="12" data-speed="5000" data-refresh-interval="50"></span>
                <span class="colorlib-counter-label">Retail Channel</span>
            </div>
        </div>
    </div>
</div>