.icon {
    font-size: 18px;
    text-align: center;
    margin-left: 10px;
  
  }
  .title {
    color: white;
  }
  .subtit {
    color: white;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin: 15px 0;
  }
  .nav-item {
    display: flex;
    align-items: center;
    text-align: left;
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }
  .nav-text {
    font-size: 12px;
    text-transform: none;
    margin: 5px;
    
  }
  .socicon {
    display: flex;
  }
  .socicon li {
    margin-right: 20px;
    font-size: 20px;
  }
  .cop {
    font-size: 16px;
  }
  #colorlib-aside:hover{
    width: 13%;
  
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
  }
  
  #colorlib-aside::-webkit-scrollbar {
    display: none; /* WebKit browsers */
  }
  
    .smoke {
      position: relative;
      width: 10px;
      height: 10px;
      background-color: rgba(0, 0, 0, 0.514);
      border-radius: 50%;
      animation: rise 4s infinite;
      opacity: 0.5;
    }
  
    @keyframes rise {
      0% {
        transform: scale(1) translateY(0);
        opacity: 0.8;
      }
      50% {
        transform: scale(2) translateY(-100px);
        opacity: 0.4;
      }
      100% {
        transform: scale(3) translateY(-200px);
        opacity: 0;
      }
    }
  
    .smoke::before,
    .smoke::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #187faf;
      border-radius: 50%;
      animation: rise 4s infinite;
      opacity: 0.5;
    }
  
    .smoke::before {
      animation-delay: 0.5s;
    }
  
    .smoke::after {
      animation-delay: 1s;
    }
    .footer{
      padding-left: 10%;
    }
    @media (max-width: 991px) {
      .footer{
        padding-left: 2%;
      }
    }
   