<div *ngIf="!currentUser" class="colorlib-work">
    <div class="colorlib-narrow-content">
        <div class="row">
            <!-- animate-box data-animate-effect="fadeInLeft" -->
            <div class="col-md-6 col-md-offset-3 col-md-pull-3">
                <div class="promotion">
                    <span class="heading-meta">Home</span>
                    <h2 class="colorlib-heading">After login</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <h1 style="padding: 10% 0px;">Please <a routerLink="/login">login</a> to view our products
                    and<br />latest promotions.</h1>
            </div>
        </div>
    </div>
</div>
<div *ngIf="currentUser" class="colorlib-work">
    <div class="colorlib-narrow-content">
        <div class="row">
            <!-- animate-box data-animate-effect="fadeInLeft" -->
            <div class="col-md-6 col-md-offset-3 col-md-pull-3">
                <div class="promotion">
                    <span class="heading-meta">Home</span>
                    <h2 class="colorlib-heading">You Logged In</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <h1 style="padding: 10% 0px;">Please <a routerLink="/products">Click Here</a> to view our products
                    and<br />latest promotions.</h1>
            </div>
        </div>
    </div>
</div>