.colorlib-work {
    padding: 20px 10%;
    background-color: #f9f9f9;
  }
  
  .tab-btn {
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
  }
  
  .tab-btn.active {
    background-color: #0056b3;
  }
  
  .tab-btn:hover {
    background-color: #0056b3;
  }
  
  .signup {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .btn-block {
    width: 100%;
  }
/* Tab Buttons */
.tab-btn {
    margin: 10px 5px;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease;
}

.tab-btn:hover {
    background-color: #0056b3;
}

.tab-btn.active {
    background-color: #0056b3;
    font-weight: bold;
}

/* Product View Section */
.colorlib-narrow-content.signup {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Product Table */
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.product-table th,
.product-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    vertical-align: middle;
}

.product-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.product-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.product-table tr:hover {
    background-color: #f1f1f1;
}

.product-table input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 90%;
}

/* Action Buttons */
.btn-warning, .btn-success, .btn-danger {
    padding: 6px 10px;
    font-size: 14px;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin: 2px;
}

.btn-warning {
    background-color: #ffc107;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-success {
    background-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .colorlib-narrow-content.signup {
        width: 95%;
    }

    .product-table th, .product-table td {
        padding: 8px;
        font-size: 14px;
    }

    .btn-warning, .btn-success, .btn-danger {
        font-size: 12px;
        padding: 4px 8px;
    }
}
 .head{
  text-align: center;
 }
/* Style the <a> tags as buttons */
.tab-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-align: center;
    text-decoration: none; /* Remove underline */
    border-radius: 4px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .tab-btn:hover {
    background-color: #0056b3;
  }
  
  .tab-btn.active {
    background-color: gray; /* Change background when active */
  }
  
  