.image {
    width: 100%;
  }
  .name {
    padding: 27px;
  }
  .container {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    height: 100%;
  }
  
  .text {
    position: absolute;
    top: 7%;
    margin-left: 33%;
    margin-right: 10%;
  }
  .text h1 {
    font-size: 80px;
    font-weight: 500;
    font-style: oblique;
    background: linear-gradient(90deg, rgba(63,62,62,1) 0%, rgba(63,62,62,1) 10%, white 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .text h2 {
    color: white;
  }
  .det {
    cursor: text;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 70px;
    margin-bottom: 70px;
    font-size: 20px;
    font-weight: 600;
    color:#3f3e3e;
  }
  
  
  .exp {
    padding-left: 0;
    padding-right: 0;
    display: flex;
    align-items: center;
    height: 100%;
  }
  .exptxt {
    position: relative;
    background: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 5px;
  }
  .exptxt p {
    color: #020202;
    font-size: 16px;
    text-align: justify;
    line-height: 1.6;
    margin: 0;
    padding: 10px;
    display: grid;
    background: #04c3fd07;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 60px;
    margin-left: 12px;
  
  }
  .prohead {
    margin-right: 20px;
    width: fit-content;
   
    margin-top: 20px;
  }
  .simpro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: white;
    margin-bottom: 60px;
  }
  
  .products h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #333;
  }
  
  .products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card-container {
    perspective: 1000px;
    width: 300px;
    height: 250px;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
  }
  

  
  .card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
  }
  
  .card-front {
    background: #ffffff;
    z-index: 2;
  }
  .card-front img{
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card-front h2 {
    margin: 0;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    color: #333;
    background-color: #f9f9f9;
    border-radius: 0 0 10px 10px;
  }

  
  @media (max-width: 1320px) {
    .text h3 {
      font-size: 14px;
      margin-right: 20%;
    }
  }
  @media (max-width: 1065px) {
    .text {
      top: 5%;
    }
  }
  @media (max-width: 900px) {
    .text h1 {
      font-size: 200%;
    }
    .text h2 {
      font-size: 18px;
    }
  }
  @media (max-width: 450px) {
    .text h1 {
      font-size: 170%;
    }
    .text h2 {
      font-size: 14px;
    }
  }
  @media (max-width: 768px) {
    .name {
      padding-top: 60px;
    }
    .det {
      font-size: 14px;
    }
    .container {
      margin-top: 80px;
    }
    .text{
      top: 2%;
    }
  }
  @media (max-width: 1200px) {
    .text h1 {
      font-size: 50px;
    }
  
  }
  @media (max-width: 824px) {
    .text h1 {
      font-size: 40px;
    }
  }
  @media (max-width: 500px) {
    .text h1 {
      font-size: 30px;
    }
    .del {
      margin-right:60px ;
      margin-left:60px ;
    }
    .text{
      top: 1%;
    }
  }
  @media (max-width: 380px) {
    .text h1 {
      font-size: 20px;
    }
  }
  .subcon{
    margin-left: 5%;
    margin-right: 5%;
  }
  .prodcon{
    margin-left: 8%;
}
@media (max-width: 991px) {
    .prodcon{
        margin-left: 2%;
    }
}