<aside id="colorlib-hero" class="js-fullheight">
  <div class="flexslider js-fullheight">
    <ul class="slides">
      <li style="background-image: url(assets/images/bone-health.jpg)">
        <div class="overlay"></div>
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-md-7 col-md-offset-3 col-md-push-2 col-sm-12 col-xs-12 js-fullheight slider-text"
            >
              <div class="slider-text-inner">
                <div class="desc homeslide">
                  <h1>
                    Bone Nutrients <span class="subtop">Joint Health!</span>
                  </h1>
                  <h4>
                    OFFERS<br /><br />
                    <h2>
                      Nutrition<br />Rebuild Cartilage<br />Relieve Pain<br />Improve
                      the Mobility
                    </h2>
                    NUTRIENTS ESSENTIALS
                  </h4>
                  <h2>
                    We offer range of nutrients, essentials to support the
                    quality of life.
                  </h2>
                  <p>
                    <a
                      class="btn btn-primary btn-send-message"
                      data-toggle="collapse"
                      data-target="#nutrition"
                      >View More <i class="icon-arrow-right3"></i
                    ></a>
                  </p>
                  <p>&nbsp;</p>
                  <div id="nutrition" class="collapse">
                    <h2>
                      We strongly believe in developing and marketing innovative
                      products that are customer need driven and meet the
                      highest quality standards.
                    </h2>
                    <h2>
                      We offer unique and innovative formula that will limit the
                      pain and inflammation and preserve joint functions and
                      improve the mobility of patients.
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li style="background-image: url(assets/images/pharmacy2.jpg)">
        <div class="overlay"></div>
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-md-7 col-md-offset-3 col-md-push-2 col-sm-12 col-xs-12 js-fullheight slider-text"
            >
              <div class="slider-text-inner">
                <div class="homeslide desc">
                  <h1>Consumers <span class="subtop">Health</span></h1>
                  <h2>
                    We care consumers health through quality and innovative
                    healthcare products.
                  </h2>
                  <p>
                    <a
                      class="btn btn-primary btn-send-message"
                      data-toggle="collapse"
                      data-target="#consumersHealth"
                      >View More <i class="icon-arrow-right3"></i
                    ></a>
                  </p>
                  <p>&nbsp;</p>
                  <div id="consumersHealth" class="collapse">
                    <h2>
                      We raise the standard of everyday care with evidence-based
                      products that deliver beloved and assured and effective
                      outcomes for healthier community at every stage of life.
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li style="background-image: url(assets/images/ensure-safety2.jpg)">
        <div class="overlay"></div>
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-md-7 col-md-offset-3 col-md-push-2 col-sm-12 col-xs-12 js-fullheight slider-text"
            >
              <div class="slider-text-inner">
                <div class="desc homeslide">
                  <h1>Ensure <span class="subtop">safety</span></h1>
                  <h2>
                    Yassh Pharma ensure safety and quality standards
                    meticulously.
                  </h2>
                  <p>
                    <a
                      class="btn btn-primary btn-send-message"
                      data-toggle="collapse"
                      data-target="#ensureSafety"
                      >View More <i class="icon-arrow-right3"></i
                    ></a>
                  </p>
                  <p>&nbsp;</p>
                  <div id="ensureSafety" class="collapse">
                    <h2>
                      Yassh Pharma offers consistent quality and conducts
                      continuous improvement to the quality of the products. Our
                      products are tested in Singapore Accredited lab to confirm
                      the safety and quality of our products.
                    </h2>
                    <h2>
                      We chosen our supplier whom they have WHO, GMP faculty
                      with well reputations in the pharmaceutical industry.
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</aside>

<div class="colorlib-about">
  <div class="colorlib-narrow-content aboutimg">
    <div class="row   ">
      <div class="col-md-6">
        <div
          class="about-img animate-box"
          data-animate-effect="fadeInLeft"
          style="background-image: url(assets/images/pharma-new.jpg)"
        ></div>
      </div>
      <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
        <div class="about-desc">
          <span class="heading-meta">Welcome</span>
          <h2 class="colorlib-heading">About Us</h2>
          <p>
            Yassh Pharma supply quality nutraceutical products to cater the
            needs of various therapeutic segments like women's health, bone
            health, liver health, digestive health, nerve & cognitive health,
            Immunity boosters, skin & hair care etc.
          </p>
          <p>
            We value the customers satisfaction by providing the range of
            suitable products to the customers. Our products undergo lab testing
            locally to ensure safety.
          </p>
          <p>
            We value the customer relationship across the spectrum of healthcare
            Industry. We are specialised and experienced in providing suitable
            alternatives with phyto pharmaceuticals formulations for day-to-day
            use.
          </p>
        </div>
        <div class="row padding">
          <div
            class="col-md-6 no-gutters animate-box"
            data-animate-effect="fadeInLeft"
          >
            <a href="#" class="steps active">
              <p class="icon">
                <span><i class="icon-check"></i></span>
              </p>
              <h3>Medical Channel</h3>
            </a>
          </div>
          <div
            class="col-md-6 no-gutters animate-box"
            data-animate-effect="fadeInLeft"
          >
            <a href="#" class="steps">
              <p class="icon">
                <span><i class="icon-check"></i></span>
              </p>
              <h3>Retail Channel</h3>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="colorlib-services">
  <div class="colorlib-narrow-content">
    <div class="row mid">
      <div
        class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
        data-animate-effect="fadeInLeft"
      >
        <span class="heading-meta">What we do?</span>
        <h2 class="colorlib-heading">Here are some of our products</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <div
              class="colorlib-feature animate-box mid"
              data-animate-effect="fadeInLeft"
            >
              <div class="colorlib-icon">
                <img
                  src="assets/images/ico-retail.svg"
                  style="width: 70%; margin-top: 15%"
                />
              </div>
              <div class="colorlib-text">
                <h3>Medical Channel</h3>
                <p>
                  Products under this category will be promoted only to doctors
                  and will be available at selected clinics only
                </p>
              </div>
            </div>

            <div
              class="colorlib-feature animate-box mid"
              data-animate-effect="fadeInLeft"
            >
              <div class="colorlib-icon">
                <img
                  src="assets/images/ico-medical.svg"
                  style="width: 70%; margin-top: 15%"
                />
              </div>
              <div class="colorlib-text">
                <h3>Retail Channel</h3>
                <p>
                  Products under this category available with selected retailers
                  only.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="row">
          <div class="col-md-6">
            <a
              routerLink="/products"
              class="services-wrap animate-box"
              data-animate-effect="fadeInRight"
            >
              <div
                class="services-img"
                style="background-image: url(assets/images/orthopaedic.jpg)"
              ></div>
              <div class="desc">
                <h3>Orthopaedic</h3>
              </div>
            </a>
            <a
              routerLink="/products"
              class="services-wrap animate-box"
              data-animate-effect="fadeInRight"
            >
              <div
                class="services-img"
                style="background-image: url(assets/images/skin-hair.jpg)"
              ></div>
              <div class="desc">
                <h3>Skin & Hair Care</h3>
              </div>
            </a>
            <a
              routerLink="/products"
              class="services-wrap animate-box"
              data-animate-effect="fadeInRight"
            >
              <div
                class="services-img"
                style="
                  background-image: url(assets/images/immunity-boosters.jpg);
                "
              ></div>
              <div class="desc">
                <h3>Immunomodulator</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 move-bottom">
            <a
              routerLink="/products"
              class="services-wrap animate-box"
              data-animate-effect="fadeInRight"
            >
              <div
                class="services-img"
                style="
                  background-image: url(assets/images/digestive-health.jpg);
                "
              ></div>
              <div class="desc">
                <h3>Digestive Health</h3>
              </div>
            </a>
            <a
              routerLink="/products"
              class="services-wrap animate-box"
              data-animate-effect="fadeInRight"
            >
              <div
                class="services-img"
                style="background-image: url(assets/images/nerve-health.jpg)"
              ></div>
              <div class="desc">
                <h3>Nerve Health</h3>
              </div>
            </a>
            <a
              routerLink="/products"
              class="services-wrap animate-box"
              data-animate-effect="fadeInRight"
            >
              <div
                class="services-img"
                style="background-image: url(assets/images/womens-health.jpg)"
              ></div>
              <div class="desc">
                <h3>Women's Health</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  id="colorlib-counter"
  class="colorlib-counters"
  style="background-image: url(assets/images/consumers.jpg)"
  data-stellar-background-ratio="0.5"
>
  <div class="overlay"></div>
  <div class="colorlib-narrow-content">
    <div class="row"></div>
    <div class="row">
      <div class="col-md-3 text-center animate-box">
        <span class="icon"
          ><i
            ><img
              src="assets/images/ico-tube.svg"
              style="width: 70%; margin-top: 0%" /></i
        ></span>
        <span
          class="colorlib-counter js-counter"
          data-from="0"
          data-to="15"
          data-speed="5000"
          data-refresh-interval="50"
        ></span>
        <span class="colorlib-counter-label">Upcoming Products</span>
      </div>
      <div class="col-md-3 text-center animate-box">
        <span class="icon"
          ><i
            ><img
              src="assets/images/ico-medical-pills.svg"
              style="width: 60%; margin-top: 5%" /></i
        ></span>
        <span
          class="colorlib-counter js-counter"
          data-from="0"
          data-to="28"
          data-speed="5000"
          data-refresh-interval="50"
        ></span>
        <span class="colorlib-counter-label">Products</span>
      </div>
      <div class="col-md-3 text-center animate-box">
        <span class="icon"
          ><i
            ><img
              src="assets/images/ico-retail.svg"
              style="width: 60%; margin-top: 0%" /></i
        ></span>
        <span
          class="colorlib-counter js-counter"
          data-from="0"
          data-to="16"
          data-speed="5000"
          data-refresh-interval="50"
        ></span>
        <span class="colorlib-counter-label">Medical Channel</span>
      </div>
      <div class="col-md-3 text-center animate-box">
        <span class="icon"
          ><i
            ><img
              src="assets/images/ico-medical.svg"
              style="width: 50%; margin-top: 0%" /></i
        ></span>
        <span
          class="colorlib-counter js-counter"
          data-from="0"
          data-to="12"
          data-speed="5000"
          data-refresh-interval="50"
        ></span>
        <span class="colorlib-counter-label">Retail Channel</span>
      </div>
    </div>
  </div>
</div>
