<div class="colorlib-work">
    <div class="colorlib-narrow-content login">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-md-pull-3" >
                <h2 class="colorlib-heading">Login</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <form method="post" action="#" id="contactform">
                    <div class="form-group">
                        <input type="text" name="Email" class="form-control" placeholder="Email *" [(ngModel)]="email">
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" class="form-control" placeholder="Password *" [(ngModel)]="password">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-send-message" (click)="login()" value="Submit">
                    </div>
                </form>
            </div>
            <div class="col-md-7"></div>
        </div>
    </div>
</div>