<div class="colorlib-work">
    <div class="colorlib-narrow-content">
        <div class="row">
            <!-- animate-box data-animate-effect="fadeInLeft" -->
            <div class="col-md-6 col-md-offset-3 col-md-pull-3" >
                <span class="heading-meta">Home</span>
                <h2 class="colorlib-heading">Approve</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Contact No</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Mark</td>
                        <td>Otto&#64;mdo</td>
                        <td>5445545454</td>
                        <td><a href="#">Approve</a></td>
                      </tr>
                      <tr>
                        <td>Jacob</td>
                        <td>Thornton&#64;fat</td>
                        <td>564344556</td>
                        <td><a href="#">Approve</a></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
</div>