<div class="con">
  <img  
  class="bgimg" src="assets/images/joinus7.jpeg" alt="Join Us" style="width: 100%" />
    <div class="heading">
      <h1>Are you excited about joining our team?</h1>
     
    </div>
    <div>
      <h3>We are looking for....</h3>
    </div>
    <div>
      
      <div class="container">
        <div class="row common" >
          <div class="card col-md-5" data-aos="fade-up">
            <!-- <img
              src="assets/images/bioten.jpg"
              alt="Doctor"
              style="width: 100%"
            /> -->
            <div class="text-overlay">
              <h1>Pharmacists</h1>
              <p class="title">Job Desription</p>
              <p><span>Role:</span> Dispense medication, provide consultations, and ensure compliance with medical regulations.</p>
              <p><span>Qualifications:</span>  Licensed pharmacist with a relevant degree (e.g., Pharm.D).</p>
              <p><span>Skills:</span> Strong attention to detail, customer service, and medical knowledge.</p>
              <!-- <p class="butpara"><button  class="btn btn-primary btn-send-message "> Mail</button></p> -->
            </div>
          </div>
  
          <div class="card col-md-5" data-aos="fade-up">
            
            <div class="text-overlay">
              <h1>Pharmacy Technicians</h1>
              <p class="title">Job Desription</p>
              <p><span>Role:</span> Assist pharmacists, manage inventory, and handle customer transactions..</p>
              <p><span>Qualifications:</span> Certified pharmacy technician (CPhT) or equivalent training.</p>
              <p><span>Skills:</span> Organizational skills, multitasking, and knowledge of pharmacy software.</p>
              <!-- <p class="butpara"><button  class="btn btn-primary btn-send-message">Mail</button></p> -->
            </div>
          </div>
  
          <div class="card col-md-5"data-aos="fade-up">
        
            <div class="text-overlay">
              <h1> Customer Service Representatives</h1>
              <p class="title"> Job Desription</p>
              <p><span>Role:</span> Handle customer inquiries, manage phone calls, and provide front-desk support.</p>
              <p><span>Qualifications:</span> High school diploma or equivalent, experience in customer service.</p>
              <p><span>Skills:</span> Communication, patience, and problem-solving.</p>
              <!-- <p class="butpara"><button  class="btn btn-primary btn-send-message">Mail</button></p> -->
            </div>
          </div>
          <div>
  
            <div class="card col-md-5"data-aos="fade-up">
              <!-- <img
                src="assets/images/bioten.jpg"
                alt="Marketing"
                style="width: 100%"
              /> -->
              <div class="text-overlay">
                <h1> Delivery Drivers</h1>
                <p class="title"> Job Desription</p>
                <p><span>Role:</span> Deliver prescriptions and over-the-counter products to customers..</p>
                <p><span>Qualifications:</span> Valid driver’s license, knowledge of local routes.</p>
                <p><span>Skills:</span> Time management, customer service, and reliability.</p>
                <!-- <p class="butpara"><button  class="btn btn-primary btn-send-message">Mail</button></p> -->
              </div>
            </div>
  
            <div class="card col-md-5"data-aos="fade-up">
              <!-- <img src="assets/images/bioten.jpg" alt="IT" style="width: 100%" /> -->
              <div class="text-overlay">
                <h1>IT</h1>
                <p class="title">Job Desription</p>
                <p><span>Role:</span> Maintain the pharmacy's website, manage online orders, and troubleshoot technical issues..</p>
                <p><span>Qualifications:</span> Background in IT or e-commerce.</p>
                <p><span>Skills:</span> Technical knowledge, problem-solving, and attention to detail.</p>
                <!-- <p class="butpara"><button  class="btn btn-primary btn-send-message" >Mail</button></p> -->
              </div>
            </div>
            <div class="card col-md-5"data-aos="fade-up">
              
              <div class="text-overlay">
                <h1>Store Assistants</h1>
                <p class="title">Job Desription</p>
                <p><span>Role:</span> Stock shelves, manage inventory, and assist customers with product selection.</p>
                <p><span>Qualifications:</span> Experience in retail or customer service.</p>
                <p><span>Skills:</span> Customer service, organization, and teamwork.</p>
                <!-- <p class="butpara"><button class="btn btn-primary btn-send-message">Mail</button></p> -->
              </div>
            </div>
  
            <div class="card col-md-5"data-aos="fade-up">
              
              <div class="text-overlay">
                <h1> Marketing and Community Outreach Coordinators</h1>
                <p class="title"> Job Desription</p>
                <p><span>Role:</span> Promote the pharmacy’s services, manage social media, and organize health-related events.</p>
                <p><span>Qualifications:</span> Background in marketing, communications, or public relations.</p>
                <p><span>Skills:</span> Creativity, communication, and event planning.</p>
                <!-- <p class="butpara"><button class="btn btn-primary btn-send-message">Mail</button></p> -->
              </div>
            </div>
            <div class="card col-md-5"data-aos="fade-up">
            
              <div class="text-overlay">
                <h1>Clinical Pharmacists</h1>
                <p class="title">Job Desription</p>
         <p><span>Role:</span> Provide medication therapy management, conduct patient consultations, and collaborate with healthcare providers.</p>
                <p><span>Qualifications:</span> Doctor of Pharmacy (Pharm.D) degree, residency training.</p>
                <p><span>Skills:</span> Clinical knowledge, communication, and patient care.</p>
                <!-- <p class="butpara"><button class="btn btn-primary btn-send-message">Mail</button></p> -->
              </div>
            </div>
  
            <div class="card col-md-5"data-aos="fade-up">
            
              <div class="text-overlay">
                <h1>Healthcare Consultants</h1>
                <p class="title">Job Desription</p>
                <p><span>Role:</span> Advise patients on medication management, chronic disease management, and preventive care.</p>
                <p><span>Qualifications:</span> Clinical background (e.g., nursing, pharmacy, medicine).</p>
                <p><span>Skills:</span> Patient education, communication, and empathy.</p>
                <!-- <p class="butpara"><button class="btn btn-primary btn-send-message">Mail</button></p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner" >
        <div class="banner-text">
          <h2>Feel free to email your resume if you're interested in applying.</h2>
          <h3><a href="#">enquiry&#64;yasshpharma.com</a></h3 >
          
      </div>
      </div>
    </div>
  </div>
  <!-- <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading">
          <h1>Join Our Team</h1>
          <h3>Fill out the form below to apply for a position at our pharmacy.</h3>
        </div>
      </div>
    </div> -->
    <!-- <div class="row">
      <div class="col-md-12">
        <form>
          <div class="form-group  col-md-6">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" name="name">
            <div class="error" id="nameError"></div>
            <div class="valid" id="nameValid"></div>
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" name="email">
            <div class="error" id="emailError"></div>
            <div class="valid" id="emailValid"></div>
            <label for="phone">Phone:</label>
            <input type="text" class="form-control" id="phone" placeholder="Enter your phone number" name="phone">
            <div class="error" id="phoneError"></div>
            <div class="valid" id="phoneValid"></div>
            <label for="position">Position:</label>
            <select class="form-control" id="position" name="position">
              <option value="pharmacist">Pharmacist</option>
              <option value="pharmacy_technician">Pharmacy Technician</option>
              <option value="customer_service_representative">Customer Service Representative</option>
              <option value="delivery_driver">Delivery Driver</option>
              <option value="it_support">IT Support</option>
              <option value="store_assistant">Store Assistant</option>
              <option value="marketing_coordinator">Marketing Coordinator</option>
              <option value="clinical_pharmacist">Clinical Pharmacist</option>
              <option value="healthcare_consultant">Healthcare Consultant</option>
            </select>
            <label for="resume">Upload Resume:</label>
            <input type="file" class="form-control" id="resume" name="resume">
            <div class="error" id="resumeError"></div>
            <div class="valid" id="resumeValid"></div>
            <button type="submit" class="btn btn-primary" id="submit">Submit</button>
            
          </div>
        </form>
      </div>
    </div>
  </div> -->
