{
  "name": "yassh",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^17.0.0",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^17.0.0",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.11.3",
    "firebase": "^11.1.0",
    "jquery-countto": "^1.2.0",
    "ngx-toastr": "^17.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "waypoints": "^4.0.1",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@types/aos": "^3.0.7",
    "@types/jasmine": "~5.1.5",
    "@types/node": "^18.18.0",
    "@types/waypoints": "^4.0.7",
    "css-loader": "^7.1.2",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.1.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "typescript": "^5.5.4",
    "webpack": "^5.97.1"
  }
}