<!-- product-display.component.html -->
<div class="productdisplay">
    <div class="productdisplay-left">
   
      <div class="productdisplay-img">
        <img class="productdisplay-main-img"   src="assets/images/c-vid.jpg" alt="" />
      </div>
    </div>
    <div class="productdisplay-right">
      <h1>c-vit</h1>
      <div class="productdisplay-right-description">
        CVID is a rare disease that causes low levels of
        antibodies, which are proteins that help the body
        fight infections. People with CVID are more likely to
        get infections, especially in the lungs, sinuses, and
        ears. They may also experience inflammation of the
        gastrointestinal tract, which can lead to diarrhea and
        weight loss.
      </div>
      <div class="productdisplay-right-size">
        <h1>Composition</h1>
        <div class="productdisplay-right-sizes">
        <p>Calcium Citrate            - 1000mg,
            Vitamin D3                -1000 IU,
            Magnesium Hydroxide       -100 mg,
            Zinc Sulphate Monohydrate -8mg,
            Boron                     -3mg,
            Vitamin k2-7               -120 mcg .</p>
        </div>

        <h1>Indication / Supports</h1>
        <div class="productdisplay-right-sizes">
        <p>Calcium
            supplementation
            for all and for 
           Pregnancy & 
           Lactation</p>
        </div>
      </div>
     
    </div>
    
  </div>
  <div class="name" data-aos="fade-right">
    <h1 class="colorlib-heading">Similar Product</h1>
  </div>  
  <div class="simpro">
    <div class="products" data-aos="zoom-in" data-aos-offset="300">
      <div class="card-container">
        <div class="card-inner">
          <div class="card-front">
            <img
              src="assets/images/c-vid.jpg"
              alt=""
            />
            <h2>c-vit</h2>
          </div>
          <div class="card-back">
            <p class="back">
              Biotin is necessary for formation of fatty acids and
              glucose, which are used as fuels by the body. It is
              also important for the metabolism of amino acids and
              carbohydrates. A lack of biotin is rare. However, if
              it occurs it may lead to skin rash, loss of hair, high
              blood levels of cholesterol, and heart problems.
            </p>
          </div>
        </div>
      </div>

      <div class="card-container">
        <div class="card-inner">
          <div class="card-front">
            <img
            src="assets/images/c-vid.jpg"
            alt=""
          
            />
            <h2>c-vit</h2>
          </div>
          <div class="card-back">
            <P class="back"
              >CVID is a rare disease that causes low levels of
              antibodies, which are proteins that help the body
              fight infections. People with CVID are more likely to
              get infections, especially in the lungs, sinuses, and
              ears. They may also experience inflammation of the
              gastrointestinal tract, which can lead to diarrhea and
              weight loss.</P
            >
           
          </div>
        </div>
      </div>

      <div class="card-container">
        <div class="card-inner">
          <div class="card-front">
            <img
            src="assets/images/c-vid.jpg"
              alt=""
            />
            <h2>c-vit</h2>
          </div>
          <div class="card-back">
            <p class="back">
              Cartimax 500mg Tablet is a medicine used in the
              treatment of osteoarthritis. It helps in the formation
              of cartilage and keeps the joints lubricated for
              better movement and flexibility. This way it relieves
              the pain and swelling in the joints.
            </p>
          </div>
        </div>
      </div>
      </div>
   
    </div>
    