.products {
  padding: 3% 6%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  width: 100%;
}

.card-main {
  width: 100%;
  max-width: 300px;
  cursor: pointer;
  text-decoration: none;
  margin: auto;
}

.card-container {
  width: 100%;
  height: 330px;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.card-front {
  position: relative;
  width: 90%;
  height: 90%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  border: 1px solid whitesmoke;
  z-index: 2;
}

.card-front:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.image-container {
  width: 100%;
  height: 220px;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0%;
}

.image-container img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.product-info h2 {
  font-weight: 400;
  font-size: 16px;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

@media (max-width: 1024px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .product-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
