<div class="colorlib-about">
    <div class="colorlib-narrow-content">
        <div class="row row-bottom-padded-md">
            <div class="col-md-6">
                <div class="about-img animate-box" data-animate-effect="fadeInLeft" style="background-image: url(assets/images/career.jpg);">
                </div>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="about-desc">
                    <span class="heading-meta">Home</span>
                    <h2 class="colorlib-heading">Teamwork</h2>
                    <p>We firmly believe that development of people or employee's positive working cultrue will yield benefits to  both communities and organization as well.</p>
                </div>
            </div>
        </div>

    </div>
</div>

<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(assets/images/consumers.jpg);" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="colorlib-narrow-content">
        <div class="row">
        </div>
        <div class="row">
            <div class="col-md-3 text-center animate-box">
                <span class="icon"><i><img src="assets/images/ico-tube.svg" style="width: 70%; margin-top: 0%;"></i></span>
                <span class="colorlib-counter js-counter" data-from="0" data-to="15" data-speed="5000" data-refresh-interval="50"></span>
                <span class="colorlib-counter-label">Upcoming Products</span>
            </div>
            <div class="col-md-3 text-center animate-box">
                <span class="icon"><i><img src="assets/images/ico-medical-pills.svg" style="width: 60%; margin-top: 5%;"></i></span>
                <span class="colorlib-counter js-counter" data-from="0" data-to="28" data-speed="5000" data-refresh-interval="50"></span>
                <span class="colorlib-counter-label">Products</span>
            </div>
            <div class="col-md-3 text-center animate-box">
                <span class="icon"><i><img src="assets/images/ico-retail.svg" style="width: 60%; margin-top: 0%;"></i></span>
                <span class="colorlib-counter js-counter" data-from="0" data-to="16" data-speed="5000" data-refresh-interval="50"></span>
                <span class="colorlib-counter-label">Medical Channel</span>
            </div>
            <div class="col-md-3 text-center animate-box">
                <span class="icon"><i><img src="assets/images/ico-medical.svg" style="width: 50%; margin-top: 0%;"></i></span>
                <span class="colorlib-counter js-counter" data-from="0" data-to="12" data-speed="5000" data-refresh-interval="50"></span>
                <span class="colorlib-counter-label">Retail Channel</span>
            </div>
        </div>
    </div>
</div>