<div class="colorlib-about">
    <div class="colorlib-narrow-content">
        <div class="row row-bottom-padded-md">
            <div class="col-md-6">
                <div class="about-img animate-box" data-animate-effect="fadeInLeft" style="background: url(assets/images/team-work.png) right top no-repeat ;">
                </div>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="about-desc">
                    <span class="heading-meta">Home</span>
                    <h2 class="colorlib-heading">Career</h2>
                    <p>Be part of our team and feel the values and positive impact in the lives of the people.</p>
                    <h4>Come, Explore, Learn, Grow and Enjoy the rewards.</h4>
                    <p><a routerLink="#" class="btn btn-primary btn-learn">Apply Now</a></p>
                </div>
            </div>
        </div>

    </div>
</div>